<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editar"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:text="Edit"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="84dp"
        android:text="delete"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guardar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/texto"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>